spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springmvctest
#spring.datasource.username=root
#spring.datasource.password=

logging.file.path=/log
logging.level.org.springframework.web=info 
logging.level.org.hibernate=info
logging.level.root=info
logging.level.com.mycompany = info
